:root{
/***********primary*********/
--Very-dark-blue-bg: hsl(233, 47%, 7%);
--Dark-desaturated-blue-card: hsl(244, 38%, 16%);
--Soft-violet-accent: hsl(277, 64%, 61%);
/***********neutral***************/
--White: hsl(0, 0%, 100%);
--Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
--Slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:'Inter' , sans-serif;
    background-color: var(--Very-dark-blue-bg);
    color: white;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 100vw;
    height: 100vh;
}
.card{
    display: flex;
    border-radius: 10px;
    width: 1100px;
    /* height: 450px; */
    background-color: var(--Dark-desaturated-blue-card);
    overflow: hidden;
}
.contents{
    width: 570px;
    padding: 4rem 5rem 4rem 4rem;
    flex-direction: column;
}
.header{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Slightly-transparent-white-headings);
}
.header span{
    color: var(--Soft-violet-accent);
}
.paragraph{
    margin-bottom: 4rem;
    color: var(--Slightly-transparent-white-main-paragraph);
    font-size: 1rem;
}
.statistics{
    display: flex;
    justify-content: space-between;
    
}
/* .first , .second , .third{
    flex-direction: column;
} */
.image{
    height: 100%;
    position: relative;
}
.image img{
    /* height: inherit; */
    height: inherit;
    
    border-radius: 0 10px 10px 0;

}
.image div {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Soft-violet-accent);
    opacity: 0.5;
}
